# backend-stress-test

./: README.md  docker-compose.yml  nginx.conf  run.sh
.github/workflows/: main.yml
scripts/: ddl.sql
src/: BackendStressTest.sln
src/BackendStressTest.Api/: BackendStressTest.Api.csproj  BackendStressTest.Api.http  Dockerfile  Program.cs  WeatherForecast.cs
src/BackendStressTest.Api.UnitTest/: BackendStressTest.Api.UnitTest.csproj  GlobalUsings.cs  PeopleControllerTests.cs
src/BackendStressTest.Api/Configurations/: DateOnlyConfiguration.cs  DependencyInjectionConfiguration.cs  SqlDateOnlyTypeHandler.cs
src/BackendStressTest.Api/Controllers/: PeopleController.cs  WeatherForecastController.cs
src/BackendStressTest.Api/Properties/: launchSettings.json
src/BackendStressTest.Application/: BackendStressTest.Application.csproj  IPersonApplicationService.cs
src/BackendStressTest.Application.Implementation/: BackendStressTest.Application.Implementation.csproj  PersonApplicationService.cs
src/BackendStressTest.Application.UnitTest/: BackendStressTest.Application.UnitTest.csproj  GlobalUsings.cs  PersonApplicationServiceTests.cs
src/BackendStressTest.Extensions/: BackendStressTest.Extensions.csproj  IMapperApplicationExtensionService.cs  MapperApplicationExtensionService.cs  MapperExtension.cs
src/BackendStressTest.Infrastructure.CrossCutting.DI/: BackendStressTest.Infrastructure.CrossCutting.DI.csproj  DIFactory.cs
src/BackendStressTest.Infrastructure.Data/: BackendStressTest.Infrastructure.Data.csproj  DbSession.cs
src/BackendStressTest.Infrastructure.Data.Repositories/: IPersonRepository.cs
src/BackendStressTest.Infrastructure.Data.Repositories.Implementation/: BackendStressTest.Infrastructure.Data.Repositories.Implementation.csproj  PersonRepository.cs
src/BackendStressTest.Infrastructure.Data/UnitOfWork/: IUnitOfWork.cs  UnitOfWork.cs
src/BackendStressTest.Messages/Requests/: CreatePersonRequest.cs
src/BackendStressTest.Messages/Responses/: CreatePersonResponse.cs  GetPersonResponse.cs
src/BackendStressTest.Models/: Person.cs
src/BackendStressTest.Services/: BackendStressTest.Services.csproj  IPersonService.cs
src/BackendStressTest.Services.Implementation/: BackendStressTest.Services.Implementation.csproj  PersonService.cs
src/BackendStressTest.Services.UnitTest/: BackendStressTest.Services.UnitTest.csproj  GlobalUsings.cs  PersonServiceTests.cs
