<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <InvariantGlobalization>true</InvariantGlobalization>
    <UserSecretsId>9ae4f8b6-f36a-4d15-b58a-c9294abb078e</UserSecretsId>
    <DockerDefaultTargetOS>Linux</DockerDefaultTargetOS>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.VisualStudio.Azure.Containers.Tools.Targets" Version="1.19.5" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="6.4.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\BackendStressTest.Application\BackendStressTest.Application.csproj" />
    <ProjectReference Include="..\BackendStressTest.Infrastructure.CrossCutting.DI\BackendStressTest.Infrastructure.CrossCutting.DI.csproj" />
    <ProjectReference Include="..\BackendStressTest.Messages\BackendStressTest.Messages.csproj" />
  </ItemGroup>

</Project>
