<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Logging.Abstractions" Version="7.0.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\BackendStressTest.Application\BackendStressTest.Application.csproj" />
    <ProjectReference Include="..\BackendStressTest.Extensions\BackendStressTest.Extensions.csproj" />
    <ProjectReference Include="..\BackendStressTest.Services\BackendStressTest.Services.csproj" />
  </ItemGroup>

</Project>
