<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Configuration.Abstractions" Version="8.0.0-preview.7.23375.6" />
    <PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions" Version="8.0.0-preview.7.23375.6" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\BackendStressTest.Application.Implementation\BackendStressTest.Application.Implementation.csproj" />
    <ProjectReference Include="..\BackendStressTest.Application\BackendStressTest.Application.csproj" />
    <ProjectReference Include="..\BackendStressTest.Infrastructure.Data.Repositories.Implementation\BackendStressTest.Infrastructure.Data.Repositories.Implementation.csproj" />
    <ProjectReference Include="..\BackendStressTest.Infrastructure.Data.Repositories\BackendStressTest.Infrastructure.Data.Repositories.csproj" />
    <ProjectReference Include="..\BackendStressTest.Infrastructure.Data\BackendStressTest.Infrastructure.Data.csproj" />
    <ProjectReference Include="..\BackendStressTest.Messages\BackendStressTest.Messages.csproj" />
    <ProjectReference Include="..\BackendStressTest.Models\BackendStressTest.Models.csproj" />
    <ProjectReference Include="..\BackendStressTest.Services.Implementation\BackendStressTest.Services.Implementation.csproj" />
    <ProjectReference Include="..\BackendStressTest.Services\BackendStressTest.Services.csproj" />
  </ItemGroup>

</Project>
